{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=db,1433;database=IG_RRHH;User Id=sa;Password=Str0ngP@ssw0rd;TrustServerCertificate=True;Trusted_Connection=false;Encrypt=false"
  }
}
